animate package
===============

Submodules
----------

animate.adapt module
--------------------

.. automodule:: animate.adapt
   :members:
   :undoc-members:
   :show-inheritance:

animate.interpolation module
----------------------------

.. automodule:: animate.interpolation
   :members:
   :undoc-members:
   :show-inheritance:

animate.math module
-------------------

.. automodule:: animate.math
   :members:
   :undoc-members:
   :show-inheritance:

animate.metric module
---------------------

.. automodule:: animate.metric
   :members:
   :undoc-members:
   :show-inheritance:

animate.quality module
----------------------

.. automodule:: animate.quality
   :members:
   :undoc-members:
   :show-inheritance:

animate.recovery module
-----------------------

.. automodule:: animate.recovery
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: animate
   :members:
   :undoc-members:
   :show-inheritance:
