goalie package
==============

Submodules
----------

goalie.adjoint module
---------------------

.. automodule:: goalie.adjoint
   :members:
   :undoc-members:
   :show-inheritance:

goalie.error\_estimation module
-------------------------------

.. automodule:: goalie.error_estimation
   :members:
   :undoc-members:
   :show-inheritance:

goalie.function\_data module
----------------------------

.. automodule:: goalie.function_data
   :members:
   :undoc-members:
   :show-inheritance:

goalie.go\_mesh\_seq module
---------------------------

.. automodule:: goalie.go_mesh_seq
   :members:
   :undoc-members:
   :show-inheritance:

goalie.interpolation module
---------------------------

.. automodule:: goalie.interpolation
   :members:
   :undoc-members:
   :show-inheritance:

goalie.log module
-----------------

.. automodule:: goalie.log
   :members:
   :undoc-members:
   :show-inheritance:

goalie.math module
------------------

.. automodule:: goalie.math
   :members:
   :undoc-members:
   :show-inheritance:

goalie.mesh\_seq module
-----------------------

.. automodule:: goalie.mesh_seq
   :members:
   :undoc-members:
   :show-inheritance:

goalie.metric module
--------------------

.. automodule:: goalie.metric
   :members:
   :undoc-members:
   :show-inheritance:

goalie.options module
---------------------

.. automodule:: goalie.options
   :members:
   :undoc-members:
   :show-inheritance:

goalie.plot module
------------------

.. automodule:: goalie.plot
   :members:
   :undoc-members:
   :show-inheritance:

goalie.point\_seq module
------------------------

.. automodule:: goalie.point_seq
   :members:
   :undoc-members:
   :show-inheritance:

goalie.time\_partition module
-----------------------------

.. automodule:: goalie.time_partition
   :members:
   :undoc-members:
   :show-inheritance:

goalie.utility module
---------------------

.. automodule:: goalie.utility
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: goalie
   :members:
   :undoc-members:
   :show-inheritance:
