pyroteus package
================

Submodules
----------

pyroteus.adjoint module
-----------------------

.. automodule:: pyroteus.adjoint
   :members:
   :undoc-members:
   :show-inheritance:

pyroteus.error\_estimation module
---------------------------------

.. automodule:: pyroteus.error_estimation
   :members:
   :undoc-members:
   :show-inheritance:

pyroteus.go\_mesh\_seq module
-----------------------------

.. automodule:: pyroteus.go_mesh_seq
   :members:
   :undoc-members:
   :show-inheritance:

pyroteus.interpolation module
-----------------------------

.. automodule:: pyroteus.interpolation
   :members:
   :undoc-members:
   :show-inheritance:

pyroteus.kernel module
----------------------

.. automodule:: pyroteus.kernel
   :members:
   :undoc-members:
   :show-inheritance:

pyroteus.log module
-------------------

.. automodule:: pyroteus.log
   :members:
   :undoc-members:
   :show-inheritance:

pyroteus.math module
--------------------

.. automodule:: pyroteus.math
   :members:
   :undoc-members:
   :show-inheritance:

pyroteus.mesh\_seq module
-------------------------

.. automodule:: pyroteus.mesh_seq
   :members:
   :undoc-members:
   :show-inheritance:

pyroteus.metric module
----------------------

.. automodule:: pyroteus.metric
   :members:
   :undoc-members:
   :show-inheritance:

pyroteus.plot module
--------------------

.. automodule:: pyroteus.plot
   :members:
   :undoc-members:
   :show-inheritance:

pyroteus.quality module
-----------------------

.. automodule:: pyroteus.quality
   :members:
   :undoc-members:
   :show-inheritance:

pyroteus.recovery module
------------------------

.. automodule:: pyroteus.recovery
   :members:
   :undoc-members:
   :show-inheritance:

pyroteus.runge\_kutta module
----------------------------

.. automodule:: pyroteus.runge_kutta
   :members:
   :undoc-members:
   :show-inheritance:

pyroteus.thetis\_compat module
------------------------------

.. automodule:: pyroteus.thetis_compat
   :members:
   :undoc-members:
   :show-inheritance:

pyroteus.time\_partition module
-------------------------------

.. automodule:: pyroteus.time_partition
   :members:
   :undoc-members:
   :show-inheritance:

pyroteus.utility module
-----------------------

.. automodule:: pyroteus.utility
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pyroteus
   :members:
   :undoc-members:
   :show-inheritance:
