pyroteus package
================

Submodules
----------

pyroteus.adjoint module
-----------------------

.. automodule:: pyroteus.adjoint
   :members:
   :undoc-members:
   :show-inheritance:

pyroteus.go\_mesh\_seq module
-----------------------------

.. automodule:: pyroteus.go_mesh_seq
   :members:
   :undoc-members:
   :show-inheritance:

pyroteus.interpolation module
-----------------------------

.. automodule:: pyroteus.interpolation
   :members:
   :undoc-members:
   :show-inheritance:

pyroteus.kernel module
----------------------

.. automodule:: pyroteus.kernel
   :members:
   :undoc-members:
   :show-inheritance:

pyroteus.mesh\_seq module
-------------------------

.. automodule:: pyroteus.mesh_seq
   :members:
   :undoc-members:
   :show-inheritance:

pyroteus.metric module
----------------------

.. automodule:: pyroteus.metric
   :members:
   :undoc-members:
   :show-inheritance:

pyroteus.plot module
--------------------

.. automodule:: pyroteus.plot
   :members:
   :undoc-members:
   :show-inheritance:

pyroteus.recovery module
------------------------

.. automodule:: pyroteus.recovery
   :members:
   :undoc-members:
   :show-inheritance:

pyroteus.time\_partition module
-------------------------------

.. automodule:: pyroteus.time_partition
   :members:
   :undoc-members:
   :show-inheritance:

pyroteus.utility module
-----------------------

.. automodule:: pyroteus.utility
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pyroteus
   :members:
   :undoc-members:
   :show-inheritance:
