UM2N.model package
==================

Submodules
----------

UM2N.model.M2N module
---------------------

.. automodule:: UM2N.model.M2N
   :members:
   :undoc-members:
   :show-inheritance:

UM2N.model.M2N\_T module
------------------------

.. automodule:: UM2N.model.M2N_T
   :members:
   :undoc-members:
   :show-inheritance:

UM2N.model.M2N\_atten module
----------------------------

.. automodule:: UM2N.model.M2N_atten
   :members:
   :undoc-members:
   :show-inheritance:

UM2N.model.M2N\_dynamic\_drop module
------------------------------------

.. automodule:: UM2N.model.M2N_dynamic_drop
   :members:
   :undoc-members:
   :show-inheritance:

UM2N.model.M2N\_dynamic\_no\_drop module
----------------------------------------

.. automodule:: UM2N.model.M2N_dynamic_no_drop
   :members:
   :undoc-members:
   :show-inheritance:

UM2N.model.M2T module
---------------------

.. automodule:: UM2N.model.M2T
   :members:
   :undoc-members:
   :show-inheritance:

UM2N.model.M2T\_deformer module
-------------------------------

.. automodule:: UM2N.model.M2T_deformer
   :members:
   :undoc-members:
   :show-inheritance:

UM2N.model.MRN module
---------------------

.. automodule:: UM2N.model.MRN
   :members:
   :undoc-members:
   :show-inheritance:

UM2N.model.MRN\_GTE module
--------------------------

.. automodule:: UM2N.model.MRN_GTE
   :members:
   :undoc-members:
   :show-inheritance:

UM2N.model.MRN\_LTE module
--------------------------

.. automodule:: UM2N.model.MRN_LTE
   :members:
   :undoc-members:
   :show-inheritance:

UM2N.model.MRN\_atten module
----------------------------

.. automodule:: UM2N.model.MRN_atten
   :members:
   :undoc-members:
   :show-inheritance:

UM2N.model.MRN\_fix module
--------------------------

.. automodule:: UM2N.model.MRN_fix
   :members:
   :undoc-members:
   :show-inheritance:

UM2N.model.MRN\_phi module
--------------------------

.. automodule:: UM2N.model.MRN_phi
   :members:
   :undoc-members:
   :show-inheritance:

UM2N.model.MRT module
---------------------

.. automodule:: UM2N.model.MRT
   :members:
   :undoc-members:
   :show-inheritance:

UM2N.model.MRT\_PE module
-------------------------

.. automodule:: UM2N.model.MRT_PE
   :members:
   :undoc-members:
   :show-inheritance:

UM2N.model.MRT\_phi module
--------------------------

.. automodule:: UM2N.model.MRT_phi
   :members:
   :undoc-members:
   :show-inheritance:

UM2N.model.deformer module
--------------------------

.. automodule:: UM2N.model.deformer
   :members:
   :undoc-members:
   :show-inheritance:

UM2N.model.extractor module
---------------------------

.. automodule:: UM2N.model.extractor
   :members:
   :undoc-members:
   :show-inheritance:

UM2N.model.gatdeformer module
-----------------------------

.. automodule:: UM2N.model.gatdeformer
   :members:
   :undoc-members:
   :show-inheritance:

UM2N.model.train\_util module
-----------------------------

.. automodule:: UM2N.model.train_util
   :members:
   :undoc-members:
   :show-inheritance:

UM2N.model.transformer\_model module
------------------------------------

.. automodule:: UM2N.model.transformer_model
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: UM2N.model
   :members:
   :undoc-members:
   :show-inheritance:
